# am_backend

./: Demo.Webapi.sln
.github/workflows/: main_equipmentsys.yml
Demo.Webapi/: Demo.Webapi.csproj  Program.cs  appsettings.Development.json
Demo.Webapi.BL/: Class1.cs
Demo.Webapi.BLayer/: AccountBL.cs  Demo.Webapi.BLayer.csproj  EmployeeBL.cs  IAccountBL.cs  IEmployeeBL.cs  IReceiptPaymentBL.cs  IReceiptPaymentDetailBL.cs  ReceiptPaymentBL.cs  ReceiptPaymentDetailBL.cs
Demo.Webapi.BLayer/BaseBL/: BaseBL.cs  IBaseBL.cs
Demo.Webapi.Common/: Demo.Webapi.Common.csproj  ExcelConfig.cs  Resource.Designer.cs  Resource.resx
Demo.Webapi.Common/Entities/: Account.cs  Asset.cs  Category.cs  Department.cs  Employee.cs  Position.cs  Supplier.cs  login_account.cs  receipt_payment.cs  receipt_payment_detail.cs
Demo.Webapi.Common/Entities/DTO/: ErrorResult.cs  ServiceResult.cs
Demo.Webapi.Common/Enums/: AccountProperty.cs  ErrorCode.cs  Gender.cs
Demo.Webapi.DL/: AccountDL.cs  DatabaseContext.cs  Demo.Webapi.DL.csproj  EmployeeDL.cs  IAccountDL.cs  IEmployeeDL.cs  IReceiptPaymentDL.cs  IReceiptPaymentDetailDL.cs  ReceiptPaymentDL.cs  ReceiptPaymentDetailDL.cs
Demo.Webapi.DL/BaseDL/: BaseDL.cs  IBaseDL.cs
Demo.Webapi.Test/: Demo.Webapi.Test.csproj  EmployeeControllerTest.cs
Demo.Webapi/Controllers/: AccountController.cs  AssetController.cs  BaseController.cs  CategoryController.cs  DepartmentController.cs  EmployeesController.cs  LoginAccountController.cs  ReceiptPaymentController.cs  ReceiptPaymentDetailController.cs  SupplierController.cs
Demo.Webapi/Properties/: launchSettings.json
